server.port = 8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://14.225.210.157:3306/nfc215
spring.datasource.username = root
spring.datasource.password = 123456Aa@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 604800000L
bezkoder.app.jwtRefreshExpirationMs= 86400000
